SECRET=pJzC6c&QO5jo5{h)*6_eYGy<b#H&$&
DATABASE_TYPE=postgres
POSTGRESQL_URI=postgresql://toni:dTERAjYkNstMWD0xMvl0A7js9wmxSEIM@dpg-cqcnr6dumphs73fhlnd0-a.frankfurt-postgres.render.com/t1_hdrz
POSTGRESQL_USER=toni
POSTGRESQL_PASSWORD=dTERAjYkNstMWD0xMvl0A7js9wmxSEIM
POSTGRESQL_DBNAME=t1_hdrz
POSTGRESQL_PORT=5432
FIREBASE_API_KEY=AIzaSyBqfm1Ja7Vc3EdwAvaRocdqnhJ4G3AspVc
FIREBASE_AUTH_DOMAIN=image-store-7a6f6.firebaseapp.com
FIREBASE_PROJECT_ID=image-store-7a6f6
FIREBASE_STORAGE_BUCKET=image-store-7a6f6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1042933611767
FIREBASE_APP_ID=1:1042933611767:web:d429348cb7f12fca7c27f2
THROTTLE_TTL=60000
THROTTLE_LIMIT=10
SWAGGER_TITLE=Backend API
SWAGGER_DESCRIPTION=All Set APIs For SchoolManagement System
SWAGGER_VERSION=1.0
REDIS_URL=rediss://red-cmctkkg21fec73cul5jg:UIFny2Wsz4RIlPRaC2AD0bqPqlGRj3Bb@frankfurt-redis.render.com:6379